spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
quarkus.swagger-ui.always-include=true
spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
